# Selenium_Java_TestNG_UI_Automation

./: .gitignore  ReportsConfig.xml  TestNG.xml  configuration.properties  pom.xml
.github/: dependabot.yml
src/main/java/driver/: Driver.java  OptionsManager.java
src/main/java/enums/: FrameworkConstants.java
src/main/java/listeners/: EventListener.java  RetryListener.java  Transformer.java
src/main/java/pages/: GoogleSearchPage.java
src/main/java/utils/: BasePage.java  DataProviderUtils.java  PropertyUtils.java
src/main/resources/: log4j2.properties
src/test/java/testCase/: Base.java  GoogleTest.java
