
                        ########################################
                       # ENV Property to Handle UI Automation #
                      ########################################

# Use Below Properties to Run Test Script in Any Environment with Valid Credentials
url=https://www.google.com/
email=
pwd=

# This Option is used to run script in Specific Version
# 1.stable 2.beta 3.115 4.116
# Leave empty if you want to run installed Chrome version in your local system
browserVersion=

# This Option is used to run browser in Headless mode to use set 1.True (or) 2.False
headless=False

# This Option is used to Get Screen-Shot for WebPage use 1.Selenium (or) Full-Page with URL use 2.Robot
ssMethod=Selenium

# This Option is used to run script in 1.Local 2.Grid ( If Grid is selected , Enter localhost url || hosted url )
execution=Local
gridPort=http://localhost:4444/

# This Option is used to retry for Test if it fails ex.0 - No retry , ex.2 - Retry twice
maxTry=0
